spring.jpa.database-platform=issues.tracking.app.SQLiteDialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always

#hibernate.dialect=com.baeldung.dialect.SQLiteDialect
